# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 30.30.30.30;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
	export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol static {
	route 10.0.35.0/30 via 10.0.35.2;
	route 10.0.230.0/30 via 10.0.230.2;
	route 10.0.45.0/30 via 10.0.45.2;
}

filter acceptall {
	accept;
}

protocol bgp as50 {
	import all;
	export all;
	local as 30;
	neighbor 10.0.45.2 as 50;
}

protocol bgp as40 {
	import all;
	export all;
	local as 30;
	neighbor 10.0.35.2 as 40;
}

protocol bgp as200 {
	import all;
	export all;
	local as 30;
	neighbor 10.0.230.2 as 200;
}

