# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 100.100.100.100

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
	export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol static {
	route 10.0.110.0/30 via 10.0.110.1;
	route 10.0.140.0/30 via 10.0.140.1;
	route 10.0.160.0/30 via 10.0.160.1;
	route 172.16.2.0/25 via 10.0.110.1;
}

protocol bgp as10 {
	import all;
	export filter {
		bgp_path.prepend(10);
		bgp_path.prepend(20);
		bgp_path.prepend(200);
		accept;
	}
	local as 100;
	neighbor 10.0.110.1 as 10;
}

protocol bgp as40 {
	import all;
	export filter {
		bgp_path.prepend(10);
		bgp_path.prepend(20);
		bgp_path.prepend(200);
		accept;
	}
	local as 100;
	neighbor 10.0.140.1 as 40;
}

protocol bgp as60 {
	import all;
	export filter {
		bgp_path.prepend(10);
		bgp_path.prepend(20);
		bgp_path.prepend(200);
		accept;
	}
	local as 100;
	neighbor 10.0.160.1 as 60;
}

